Gearswap:

F9 = Change Offense Mode (Normal, Double Attack, DT) [console gs c cycle OffenseMode]
F7 = Change Weapon
Win+F12	= Changes the current idle set, from refresh, regen, PDT, etc. [console gs c cycle IdleMode]
Ctrl+Win+Alt+F7 = Toggles AutoWSMode for automatic WS. [console gs c toggle AutoWSMode]
	SubCommand Examples to change options:
	gs c autows Savage Blade
	gs c autows tp 1250
Win+Pause/Break = Toggles AutoBuffMode which automatically buffs. [console gs c toggle AutoBuffMode] 
Alt+F9 = Weaponskill Mode

gs c autonuke fire V (changes spells)


Lazy:

Lazy *****
Start - Starts Fighting
Stop - Stops Fighting
prioritytarget add/remove "Apex Jagil" - Add/Remove Target
target add/remove "Apex Jagil" - Add/Remove Secondary Target
Assist Alistar - set assist target
assist on/off - Starts/stops assist (Might be Start/Stop)
distance 15 (any number between 0 and 200) - sets distance to farm will use widescan over 50 yalms every 5s
height ## - (set a max delta height you want, incase something like Colibri camp where you don't want to fight those a level down)
showrange - (if not running will show you how far any mob on your target lists are)
Assist **** - will set assist target
Assist on/off - Activate/Deactivate Assist Mode


AutoSkillchain:

Alt-K = Cycle Through Chains
Ctrl-K = Enable/Disable Auto Skillchains
Autosc ****
	AM3 on/off = Enable/Disable AM3 handling
	on/off = Enable Disable Auto Skillchans



Healbot:

hb ****
reload = Reloads Healbot
on/off = Starts/stops Healbot
mincure 4 = sets cure tier (default 3)
reset buffs = resets buff monitors
buff alistar haste = maintains buff on char
cancelbuff alistart haste = stops maintaining buff
bufflist name Char = maintains buffs on list on char
ignore alistar = will not heal/buff listged char
unignore alistart = will start buffing again
watch alistar = will watch a char outside party to heal
unwatch alistar = will stop
follow alistar = will follow listed char
follow off = stop following
follow distance 5 = sets follow distance 
paketinfo on/off = allows/stops packets from chatlog
assist alistar attack/off/resume = sets assist target and weather to attack
Weaponskill use Savage Blade = sets ws to use
weaponskill waitfor alistar 1000 = sets ws partner to open sckillchain for
weaponskill nopartner = removes ws partner 
ignore_debuff always evasion down = ignore a debuff
debuff use dia 3 = set a debuff to use
debuff on/off = turns debuff mode on/off
